{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.2",
    "redux-thunk": "^2.4.2",
    "sass": "^1.56.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check . !**/*.css --ignore-path .gitignore",
    "format:fix": "npm run format -- --write",
    "lint:style": "stylelint \"./**/*.css\" \"./**/*.scss\" --ignore-path .gitignore",
    "lint:style:fix": "npm run lint:style -- --fix",
    "fix": "npm run lint:fix && npm run format:fix && npm run lint:style:fix",
    "dev-server": "json-server -p 8080 --watch ./db.json",
    "prepare": "husky install",
    "dev": "json-server --static ./build db.json"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "stylelint": "^14.15.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
